{{- if .Values.app.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bootcamp.name" . }}-secrets
type: Opaque
data:
  {{- range $key, $val := .Values.app.secrets }}
  {{ upper $key }}: {{ required (printf ".Values.app.secrets.%s is required" $key ) $val | b64enc }}
  {{- end }}
{{- end }}
