app:
    secrets:
        db_password: ENC[AES256_GCM,data:Ya+HC1PFlq8=,iv:MLkhhQGgkBGNMNc8XheJ7ue/fcgOeb+T8ycxJzmtb5c=,tag:aw34HUhp9zay5+LvYWbV+A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/teste-sebah/locations/us-central1/keyRings/sops/cryptoKeys/sops
          created_at: "2022-10-24T13:43:24Z"
          enc: CiQAFCGOD+raYVe80ElRyZibVIRghfryHw0YcKdGCGlTrc0eCGQSSQBukC4xVTvj2MXqQcJbv0zbU+FY8n58MPEp76byJ2mFEkhDpBB0DCaESlSzdL1XpWqRpG4AjcK6oTcLJZOisYF374TWiWjBQLg=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-24T13:43:25Z"
    mac: ENC[AES256_GCM,data:h5qXkM8YF8qAvzCbnDlH6TbCFTqqbwOx6lHveIlF+GdYU27bGBNNflWF+8s7IZ6RMM7qA/1DDufiu/mqKCNnX/an7z0enB6tHe5gH/ODLvmWdmq70LO8ZKnlKIt/fHDo2oS3vN5GmR+ik561UwlFGoG0CjfT5pSdO2JyJWr4GBk=,iv:548wLu4DTlyiEORjkgNX6O1/VpOAQOz6glzJZWMGMhs=,tag:7P5gIELmUmNoyWXCFcuJow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
